<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
</head>
<body>
    <div id="mainContainer">
        <div class="imgContainer">
            <h2>Number Detection</h2>
            <img id="numberDetectionPicture">
            <button onclick="window.location = 'numberDetection'">See live demo</button>
        </div>
        <div class="imgContainer">
            <h1>Snake</h1>
            <img id="snakePicture">
            <button onclick="window.location = 'snake'">See live demo</button>
        </div>
    </div>
</body>

<script defer>
    document.getElementById("numberDetectionPicture").setAttribute("src",`${window.location.pathname}static/images/number.png`)
    document.getElementById("snakePicture").setAttribute("src",`${window.location.pathname}static/images/snake.png`)
</script>

<style>
    .imgContainer{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline;
        color: white;
    }
    .imgContainer{
        position: relative;
        width: 30%;
    }
    .imgContainer button{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        transition-duration: 0.4s;
        cursor: pointer;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        padding: 0.5vw;
    }
    .imgContainer button:hover{
        opacity: 1;
    }
    #mainContainer{
        width: 90vw;
        margin-left: 50vw;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    img:hover{
        filter: blur(5px);
        transition-duration: 0.4s;
    }
    .imgContainer img:hover + button{
        opacity: 1;
    }
    body{
        overflow-x: hidden;
        background-color: #141414;
    }
</style>
</html>